Oestbanehus/Views/MainPage.xaml

<Page x:Class="Oestbanehus.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Oestbanehus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShellVM x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Login">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Email"></TextBlock>
          <TextBox Text="{Binding email, Mode=TwoWay}"></TextBox>
          <TextBlock Text="Password"></TextBlock>
          <PasswordBox Password="{Binding password, Mode=TwoWay}" />
          <Button Command="{Binding login}">Login</Button>
          <TextBlock Text="{Binding error}" />
        </StackPanel >
      </Grid>
    </StackPanel>
  </Grid>
</Page>

