Oestbanehus/Views/Shell.xaml

<Page x:Class="Oestbanehus.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Oestbanehus.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Oestbanehus.Views"
      xmlns:converters="using:Template10.Converters"
      xmlns:vm="using:Oestbanehus.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
  <Page.Resources>
    <converters:ValueWhenConverter x:Key="ShowBoardMember">
      <converters:ValueWhenConverter.When>
        <x:Int32>0</x:Int32>
      </converters:ValueWhenConverter.When>
      <converters:ValueWhenConverter.Value>
        <Visibility>Visible</Visibility>
      </converters:ValueWhenConverter.Value>
      <converters:ValueWhenConverter.Otherwise>
        <Visibility>Collapsed</Visibility>
      </converters:ValueWhenConverter.Otherwise>
    </converters:ValueWhenConverter>

    <converters:ValueWhenConverter x:Key="ShowMaintenance">
      <converters:ValueWhenConverter.When>
        <x:Int32>1</x:Int32>
      </converters:ValueWhenConverter.When>
      <converters:ValueWhenConverter.Value>
        <Visibility>Visible</Visibility>
      </converters:ValueWhenConverter.Value>
      <converters:ValueWhenConverter.Otherwise>
        <Visibility>Collapsed</Visibility>
      </converters:ValueWhenConverter.Otherwise>
    </converters:ValueWhenConverter>

    <converters:ValueWhenConverter x:Key="ShowResident">
      <converters:ValueWhenConverter.When>
        <x:Int32>2</x:Int32>
      </converters:ValueWhenConverter.When>
      <converters:ValueWhenConverter.Value>
        <Visibility>Visible</Visibility>
      </converters:ValueWhenConverter.Value>
      <converters:ValueWhenConverter.Otherwise>
        <Visibility>Collapsed</Visibility>
      </converters:ValueWhenConverter.Otherwise>
    </converters:ValueWhenConverter>
  </Page.Resources>
  
  <Page.DataContext>
  <vm:ShellVM2 x:Name="ViewModel" />
  </Page.DataContext>

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

    <Controls:HamburgerMenu.PrimaryButtons>
      <Controls:HamburgerButtonInfo ClearHistory="True"
                                    PageType="views:MainPage">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Width="48"
                      Height="48"
                      Symbol="Home" />
          <TextBlock Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Text="Home" />

        </StackPanel>
      </Controls:HamburgerButtonInfo>

      <Controls:HamburgerButtonInfo x:Name="Buildings" ClearHistory="True"
                                    Visibility="{Binding  loggedUserType,Converter={StaticResource ShowBoardMember}}"       

                                    PageType="views:Buildings">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Width="48"
                      Height="48"
                      Symbol="Calculator" />
          <TextBlock Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Text="Buildings" />

        </StackPanel>
      </Controls:HamburgerButtonInfo>

      <Controls:HamburgerButtonInfo ClearHistory="True"
                                   x:Name="Residents"
                                    PageType="views:Residents">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Width="48"
                      Height="48"
                      Symbol="ContactInfo" />
          <TextBlock Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Text="Residents" />
        </StackPanel>
      </Controls:HamburgerButtonInfo>

      

      <Controls:HamburgerButtonInfo ClearHistory="True"
                                    x:Name="Conditions"
                                    PageType="views:BuildingsWithConditions">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Width="48"
                      Height="48"
                      Symbol="MapDrive" />
          <TextBlock Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Text="Conditions" />
        </StackPanel>
      </Controls:HamburgerButtonInfo>

      <Controls:HamburgerButtonInfo ClearHistory="True"
                                    x:Name="Requests"
                                    PageType="views:BuildingRequests">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Width="48"
                        Height="48"
                        Symbol="NewWindow" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Text="Requests" />
          </StackPanel>
        </Controls:HamburgerButtonInfo>

      <Controls:HamburgerButtonInfo ClearHistory="True"
                                    x:Name="Apartment"
                                    PageType="views:ApartmentPage">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Width="48"
                      Height="48"
                      Symbol="NewWindow" />
          <TextBlock Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Text="My apartment" />
        </StackPanel>
      </Controls:HamburgerButtonInfo>

    </Controls:HamburgerMenu.PrimaryButtons>

      <Controls:HamburgerMenu.SecondaryButtons>
        <!--  profile button  -->
        <Controls:HamburgerButtonInfo ButtonType="Command">
          <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Tapped">
              <behaviors:MessageDialogAction Title="Show profile"
                                             Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
            </Core:EventTriggerBehavior>
          </Interactivity:Interaction.Behaviors>
          <StackPanel Orientation="Horizontal">
            <ToolTipService.ToolTip>
              <TextBlock MaxWidth="225"
                         Text="This is the tooltip for the Show Profile command button. Remember to localize."
                         TextWrapping="Wrap" />
            </ToolTipService.ToolTip>
            <SymbolIcon Width="48"
                        Height="48"
                        Symbol="Contact" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Text="User profile" />
          </StackPanel>
        </Controls:HamburgerButtonInfo>
        <!--  settingspage button  -->
        <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                      PageParameter="0"
                                      PageType="views:SettingsPage">
          <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
            <SuppressNavigationTransitionInfo />
          </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Width="48"
                        Height="48"
                        Symbol="Setting" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Text="Settings" />
          </StackPanel>
        </Controls:HamburgerButtonInfo>

      </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>



</Page>

