Oestbanehus/Views/Board/AddCondition.xaml

<Page
    x:Class="Oestbanehus.Views.Board.AddCondition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d"
      xmlns:vm="using:Oestbanehus.ViewModels">
  <Page.DataContext>
    <vm:AddConditionVM x:Name="ViewModel" />
  </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Add a condition">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>
       <AppBarSeparator Height="8" Width="1" Background="Transparent"/>
       <TextBlock Text="Condition type" />
      <ComboBox SelectedIndex="{Binding conditionType, Mode=TwoWay}">
        <ComboBoxItem>
          <TextBlock Text="PIPE" />
        </ComboBoxItem>
        <ComboBoxItem>
          <TextBlock Text="MOLD" />
        </ComboBoxItem>
         <ComboBoxItem>
         <TextBlock Text="WINDOW" />
         </ComboBoxItem>
         <ComboBoxItem>
         <TextBlock Text="OTHER" />
         </ComboBoxItem>
            </ComboBox>
          <AppBarSeparator Height="10" Width="1" Background="Transparent"/>
          <TextBox Text="{Binding description, Mode=TwoWay}"
               Height="100"
               Width="300"
               Header="Description"
               HorizontalAlignment="Left"
               />
        <AppBarSeparator Height="8" Width="1" Background="Transparent"/>
       <Button Command="{Binding addCondition}">Submit</Button>
    </StackPanel>

    </Grid>
</Page>
