Oestbanehus/Views/Board/AddRequest.xaml

<Page
    x:Class="Oestbanehus.Views.Board.AddRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d"
      xmlns:vm="using:Oestbanehus.ViewModels">
  <Page.DataContext>
    <vm:AddRequestVM x:Name="ViewModel" />
  </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Add a request">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>
   
      <TextBox Text="{Binding title, Mode=TwoWay}"
               Height="100"
               Width="300"
               Header="Title"
               HorizontalAlignment="Left" />
      <TextBox Text="{Binding description, Mode=TwoWay}"
               Height="100"
               Width="300"
               Header="Description"
               HorizontalAlignment="Left"/>
      <Button Command="{Binding addRequest}">Submit</Button>
    </StackPanel>

    </Grid>
</Page>
