Oestbanehus/Views/Board/BuildingsWithConditions.xaml

<Page
    x:Class="Oestbanehus.Views.BuildingsWithConditions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Oestbanehus.ViewModels"
    mc:Ignorable="d">

  <Page.DataContext>
    <vm:BuildingsConditionsVM x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Buildings with Conditions">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
        <ListView ItemsSource="{Binding Buildings}"
                  SelectedItem="{Binding selectedBuilding, Mode=TwoWay}"
                  Grid.Column="0"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                                <TextBlock Text="Street: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="ZipCode: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding ZipCode}" />
                                <TextBlock Text="City: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding City}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding selectedBuilding.Apartments}"
                  Grid.Column="1"
                  SelectedItem="{Binding selectedApt, Mode=TwoWay}"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                                <TextBlock Text="Street: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="Apartment number: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding ApartmentNumber}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding selectedApt.ConditionsOfItems}"
                  Grid.Column="2"
                  SelectedItem="{Binding selectedCondition, Mode=TwoWay}"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                                <TextBlock Text="Condition type: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding ConditionType}" />
                                <TextBlock Text="Status: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding Status}" />
                                <TextBlock Text="Description: " FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

    </StackPanel>

  </Grid>
</Page>
