Oestbanehus/Views/Board/Buildings.xaml

<Page
    x:Class="Oestbanehus.Views.Buildings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
  xmlns:model="using:Oestbanehus.Models"
  xmlns:converters="using:Oestbanehus.Converters"
      xmlns:Triggers="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

  <Page.DataContext>
    <vm:BuildingsViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Page.Resources>
    <converters:ItemClickedConverter x:Name="ClickConverter"></converters:ItemClickedConverter>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Name="Root">
    <StackPanel>
    <controls:PageHeader x:Name="pageHeader"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         Text="Buildings">
  

      <!--  secondary commands  -->
      <controls:PageHeader.SecondaryCommands>
        <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                      Label="Settings" />
        <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                      Label="Privacy" />
        <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                      Label="About" />
      </controls:PageHeader.SecondaryCommands>

    </controls:PageHeader>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind ViewModel.buildings}"
                  SelectedItem="{Binding selectedBuilding, Mode=TwoWay}"
                  Grid.Column="0" Name="ListView1"
                  MaxHeight="800"
                  >
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Building">
              <StackPanel>
                <TextBlock Text="Street"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Street}" />
                <TextBlock Text="ZipCode"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=ZipCode}" />
                <TextBlock Text="City"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=City}" />
                <TextBlock Text="Id"
                           FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Id}" />

              </StackPanel>
            </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        <ListView ItemsSource="{x:Bind ViewModel.Apartments}"
                  SelectedItem="{Binding selectedApartment, Mode=TwoWay}"
                  Grid.Column="1"
                  MaxHeight="800">
          <TextBlock Text="Apartments: " />
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Apartment">
              <StackPanel>
                <TextBlock Text="ApartmentNumber"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=ApartmentNumber}" />
                <TextBlock Text="Floor"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Floor}" />
                <TextBlock Text="Street"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Street}" />
               
                <TextBlock Text="Size"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Size}" />
                <TextBlock Text="Number of Rooms"
                           FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=NumberOfRooms}" />
                <TextBlock Text="Price"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Price}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <TextBlock Text="{Binding selectedBuilding.Id}" />
    </StackPanel>
    
  </Grid>
</Page>
