Oestbanehus/Views/Board/BuildingRequests.xaml

<Page x:Class="Oestbanehus.Views.BuildingRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Oestbanehus.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">

  <Page.DataContext>
    <vm:BuildingsRequestsVM x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Buildings with Requests">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Buildings}"
                  SelectedItem="{Binding selectedBuilding, Mode=TwoWay}"
                  Grid.Column="0"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
               <TextBlock Text="Street" FontSize="20" FontWeight="Bold"/>
               <TextBlock Text="{Binding Street}" />
               <TextBlock Text="ZipCode" FontSize="20" FontWeight="Bold"/>
               <TextBlock Text="{Binding ZipCode}" />
               <TextBlock Text="City" FontSize="20" FontWeight="Bold"/>
               <TextBlock Text="{Binding Path=City}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding selectedBuilding.Apartments}"
                  Grid.Column="1"
                  SelectedItem="{Binding selectedApt, Mode=TwoWay}"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
               <TextBlock FontSize="20" FontWeight="Bold" Text="Street"/>
               <TextBlock Text="{Binding Street}" />
               <TextBlock FontSize="20" FontWeight="Bold" Text="Apartment Number"/>
               <TextBlock Text="{Binding ApartmentNumber}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding selectedApt.Requests}"
                  Grid.Column="2"
                  SelectedItem="{Binding selectedRequest,Mode=TwoWay}"
                  MaxHeight="800">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
               <TextBlock FontSize="20" FontWeight="Bold" Text="Description"/>
               <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

    </StackPanel>

  </Grid>
</Page>
