Oestbanehus/Views/Board/ConditionDetail.xaml

<Page x:Class="Oestbanehus.Views.ConditionDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Oestbanehus"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">
  <Page.DataContext>
    <vm:ConditionDetailVM x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Condition">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <StackPanel>
        <TextBlock Text="Condition Type" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="{Binding condition.ConditionType}" />
        <TextBlock Text="Description" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="{Binding condition.Description}" />
        <TextBlock Text="Status:" FontSize="20" FontWeight="Bold" />
        <TextBlock Text="{Binding condition.Status}" />
         <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
          <TextBox Width="200"
                   Height="80"
                   Text="{Binding comment,Mode=TwoWay}" />
                        <AppBarSeparator Height="8" Width="1" Background="Transparent"/>
                        <Button Command="{Binding addComment}">Add comment</Button>
          </StackPanel>


         <ListView ItemsSource="{Binding comments}" MaxHeight="600">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel>
               <TextBlock Text="Date" FontSize="15" FontWeight="Bold" />
               <TextBlock Text="{Binding PublishedDate}" />
               <TextBlock Text="Contet" FontSize="15" FontWeight="Bold" />
               <TextBlock Text="{Binding Content}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
      </Grid>

    </StackPanel>

  </Grid>
</Page>
