Oestbanehus/Views/Board/Conditions.xaml

<Page x:Class="Oestbanehus.Views.Conditions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Oestbanehus.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels">

  <Page.DataContext>
    <vm:ConditionViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
      
   
    <controls:PageHeader x:Name="pageHeader"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         Text="Conditions">

      <!--  secondary commands  -->
      <controls:PageHeader.SecondaryCommands>
        <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                      Label="Settings" />
        <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                      Label="Privacy" />
        <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                      Label="About" />
      </controls:PageHeader.SecondaryCommands>

    </controls:PageHeader>

      <StackPanel Orientation="Horizontal">
    <ListView ItemsSource="{Binding Conditions}"
              SelectedItem="{Binding selectedCondition,Mode=TwoWay}"
              MaxHeight="800">
      <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                            <TextBlock Text="Description: " FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="Condition type: " FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="PIPE" />
                            <TextBlock Text="Status: " FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding Status}" />
            </StackPanel>
          </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
                <AppBarSeparator Height="8" Width="1" Background="Transparent"/>
                <Button Command="{Binding navToAddCondition}" >Add Condition</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
