Oestbanehus/Views/Board/RequestWithDetails.xaml

<Page
    x:Class="Oestbanehus.Views.Board.RequestWithDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oestbanehus.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:Oestbanehus.ViewModels"
      mc:Ignorable="d">

  <Page.DataContext>
    <vm:ViewModelRequestDetails x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

      <controls:PageHeader x:Name="pageHeader"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="Request">

        <!--  secondary commands  -->
        <controls:PageHeader.SecondaryCommands>
          <AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
                        Label="Settings" />
          <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
                        Label="Privacy" />
          <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                        Label="About" />
        </controls:PageHeader.SecondaryCommands>

      </controls:PageHeader>

      <Grid>
        <StackPanel>
         <TextBlock Text="Title" FontSize="20" FontWeight="Bold"></TextBlock>  
         <TextBlock Text="{Binding request.Title}" />
         <TextBlock Text="Author Name" FontSize="20" FontWeight="Bold"></TextBlock>
         <TextBlock Text="{Binding request.Person.Name}" />
         <TextBlock Text="Date" FontSize="20" FontWeight="Bold"></TextBlock>
         <TextBlock Text="{Binding request.Date}" />
         <TextBlock Text="Description" FontSize="20" FontWeight="Bold"></TextBlock>
         <TextBlock Text="{Binding request.Description}" />
        </StackPanel>
      </Grid>
    </StackPanel>

  </Grid>
</Page>
